com.dwspace.blog.name=程序员DW
com.dwspace.blog.title=Spring Boot教程
com.dwspace.blog.desc=${com.dwspace.blog.name}正在努力写《${com.dwspace.blog.title}》

# 随机字符串
com.dwspace.blog.value=${random.value}
# 随机int
com.dwspace.blog.number=${random.int}
# 随机long
com.dwspace.blog.bignumber=${random.long}
# 10以内的随机数
com.dwspace.blog.test1=${random.int(10)}
# 10-20的随机数
com.dwspace.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
#spring.profiles.active=dev

# MySQL配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver